source 'https://rubygems.org'

gem 'jekyll', '4.1.1'

group :jekyll_plugins do
  gem 'jekyll-sitemap'
  gem 'jekyll-last-modified-at'
  gem 'jekyll-image-size'
  gem "json"
  gem "activesupport"
end

gem "webrick", "~> 1.7"
